FunctionalVarietyTracker/FunctionalVarietyTracker/Views/EditGameView.xaml

<Window x:Class="FunctionalVarietyTracker.Views.EditGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionalVarietyTracker.Views"
        xmlns:viewModels="clr-namespace:FunctionalVarietyTracker.ViewModels"
        xmlns:gameData="clr-namespace:FunctionalVarietyTracker.Models.GameData"
        xmlns:views="clr-namespace:FunctionalVarietyTracker.Controls.Views"
        mc:Ignorable="d"
        Title="EditGameView" Height="450" Width="345"
        SizeToContent="WidthAndHeight">

  <Window.DataContext>
    <viewModels:EditGameViewModel />
  </Window.DataContext>

  <Grid HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3" />
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="5" />
    </Grid.ColumnDefinitions>

    <!--#region Upper Panel -->
    <GroupBox Header="Basic Metadata"
              Grid.Row="1"
              Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="3" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="3" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Game Name:"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right" />

        <TextBox Text="{Binding GameData.GameName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="3"
                 Width="120" />

        <TextBlock Text="Categories:"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Right" />

        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Width="120" />

        <Button Content="Add Category"
                Grid.Row="3"
                Grid.Column="5"
                Height="20" />

        <Button Content="Remove Category"
                Grid.Row="5"
                Grid.Column="5"
                Height="20"
                VerticalAlignment="Top" />

        <ListView ItemsSource="{Binding GameData.Categories.Data}"
                  SelectedItem="{Binding GameData.Categories.SelectedItem}"
                  Grid.Row="5"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  MinHeight="100">
          <ListView.ItemTemplate>
            <DataTemplate DataType="gameData:CategoryModel">
              <TextBlock Text="{Binding Path=Category}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </Grid>
    </GroupBox>
    <!--#endregion-->

    <!--#region Lower Panel -->
    <Grid Row="3" Column="1">
      <TabControl ItemsSource="{Binding GameData.Categories.Data}">
        <!--#region Tab header -->
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Category, Mode=OneWay}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <!--#endregion-->

        <!--#region Tab contents -->
        <TabControl.ContentTemplate>
          <DataTemplate>
            <views:ContentSliderView DataContext="{Binding SliderDataContext}" />
          </DataTemplate>
        </TabControl.ContentTemplate>
        <!--#endregion-->

      </TabControl>
    </Grid>
    <!--#endregion-->

  </Grid>

</Window>