FunctionalVarietyTracker/FunctionalVarietyTracker/Controls/Views/ContentSliderView.xaml

<UserControl x:Class="FunctionalVarietyTracker.Controls.Views.ContentSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FunctionalVarietyTracker.Controls.Views"
             xmlns:viewModels="clr-namespace:FunctionalVarietyTracker.Controls.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:FunctionalVarietyTracker.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ContentSliderViewModel}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition MinHeight="300" Height="Auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Slider x:Name="Slider"
            Grid.Row="0"
            Value="{Binding SlideValue}"
            Minimum="0"
            Maximum="{Binding Levels.Count}"
            IsSnapToTickEnabled="True"
            TickFrequency="1" />

    <TextBlock Grid.Row="1" Text="{Binding ElementName=Slider, Path=Value, StringFormat=Value: {0}}" />

    <Grid Grid.Row="1"
          helpers:GridHelpers.ColumnCount="{Binding Levels.Count}">

      <ItemsControl ItemsSource="{Binding Levels}"
                    ItemTemplateSelector="{Binding ItemTemplateSelector}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate >
            <StackPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

    </Grid>
  </Grid>
</UserControl>